# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
else:
    bill += 25

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is: ${bill}.")



# 🚨 Don't change the code below 👇
year = int(input("Which year do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("Leap year.")
    else:
      print("Not leap year.")
  else:
    print("Leap year.")
else:
  print("Not leap year.")



# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
lowercase_name1 = name1.lower()
lowercase_name2 = name2.lower()

t1 = lowercase_name1.count("t")
r1 = lowercase_name1.count("r")
u1 = lowercase_name1.count("u")
e1 = lowercase_name1.count("e")
t2 = lowercase_name2.count("t")
r2 = lowercase_name2.count("r")
u2 = lowercase_name2.count("u")
e2 = lowercase_name2.count("e")

l1 = lowercase_name1.count("l")
o1 = lowercase_name1.count("o")
v1 = lowercase_name1.count("v")
e1 = lowercase_name1.count("e")
l2 = lowercase_name2.count("l")
o2 = lowercase_name2.count("o")
v2 = lowercase_name2.count("v")
e2 = lowercase_name2.count("e")

total_true = str(t1 + t2 + r1 + r2 + u1 + u2 + e1 + e2)
total_love = str(l1 + l2 + o1 + o2 + v1 + v2 + e1 + e2)
total = int(total_true + total_love)

if total < 10 or total > 90:
    print(f"Your score is {total}, you go together like coke and mentos.")
elif total > 40 and total < 50:
    print(f"Your score is {total}, you are alright together.")
else:
    print(f"Your score is {total}.")





print('''
TREASURE ISLAND EXTRAVAGANZA!!!
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

player_choice = input("You find yourself at a crossroads in the jungle, would you like to go right or left?").lower()
if player_choice == "left":
  print("You come to a lake. There is an island in the middle of the lake.")
  player_choice = input("Type 'wait' to wait for a boat. Type 'swim' to swim across: ").lower()
  if player_choice == "wait":
    print("You arrive at the island unharmed. There is a house with three doors. One red, one yellow, and one blue.")
    player_choice = input("Which color do you choose?").lower()
    if player_choice == "red":
      print("You die in a horrible fire!")
    elif player_choice == "blue":
      print("The door locks behind you and water rushes in, you drown to death.")
    else:
      print("                                                    ")
      print("        You found the treasure room CONGRATULATIONS!")
      print('''
      *******************************************************************************
                |                   |                  |                     |
       _________|________________.=""_;=.______________|_____________________|_______
      |                   |  ,-"_,=""     `"=.|                  |
      |___________________|__"=._o`"-._        `"=.______________|___________________
                |                `"=._o`"=._      _`"=._                     |
       _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
      |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
      |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
       _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
      |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
      |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
      ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
      /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
      ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
      /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
      ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
      /______/______/______/______/______/______/______/______/______/______/_____ /
      *******************************************************************************
      ''')
  else:
    print("You attempt to swim but get devoured by a kraken! You died.")
else:
  print("You continue right and get ambushed by pygmies! A dart of poison hits your neck. You died instantly.")


